<html lang="ar">
	<head>
		<meta charset="utf-8">
		<title>فاتورة</title>
        <style>

                        /* reset */

            *
            {
                border: 0;
                box-sizing: content-box;
                color: inherit;
                font-family: inherit;
                font-size: inherit;
                font-style: inherit;
                font-weight: inherit;
                line-height: inherit;
                list-style: none;
                margin: 0;
                padding: 0;
                text-decoration: none;
                vertical-align: top;
            }

            /* content editable */

            *[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }

            *[contenteditable] { cursor: pointer; }

            *[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

            span[contenteditable] { display: inline-block; }

            /* heading */

            h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

            /* table */

            table { font-size: 75%; table-layout: fixed; width: 100%; }
            table { border-collapse: separate; border-spacing: 2px; }
            th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
            th, td { border-radius: 0.25em; border-style: solid; }
            th { background: #EEE; border-color: #BBB; }
            td { border-color: #DDD; }

            /* page */

            html { font: 18px/1 'Open Sans', sans-serif; overflow: auto; padding: 0;}
            html { background: #999; cursor: default; }

            body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
            body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }

            /* header */

            header { margin: 0 0 3em; }
            header:after { clear: both; content: ""; display: table; }

            header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
            header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
            header address p { margin: 0 0 0.25em; }
            header span, header img { display: block; float: right; }
            header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
            header img { max-height: 100%; max-width: 100%; }
            header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

            /* article */

            article, article address, table.meta, table.inventory { margin: 0 0 3em; }
            article:after { clear: both; content: ""; display: table; }
            article h1 { clip: rect(0 0 0 0); position: absolute; }

            article address { float: left; font-size: 125%; font-weight: bold; }

            /* table meta & balance */

            table.meta, table.balance { float: right; width: 36%; }
            table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

            /* table meta */

            table.meta th { width: 40%; }
            table.meta td { width: 60%; }

            /* table items */

            table.inventory { clear: both; width: 100%; }
            table.inventory th { font-weight: bold; text-align: center; }

            table.inventory td:nth-child(1) { width: 26%; }
            table.inventory td:nth-child(2) { width: 38%; }
            table.inventory td:nth-child(3) { text-align: right; width: 12%; }
            table.inventory td:nth-child(4) { text-align: right; width: 12%; }
            table.inventory td:nth-child(5) { text-align: right; width: 12%; }

            /* table balance */

            table.balance th, table.balance td { width: 50%; }
            table.balance td { text-align: left; }

            /* aside */

            aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
            aside h1 { border-color: #999; border-bottom-style: solid; }

            /* javascript */

            .add, .cut
            {
                border-width: 1px;
                display: block;
                font-size: .8rem;
                padding: 0.25em 0.5em;
                float: left;
                text-align: center;
                width: 0.6em;
            }

            .add, .cut
            {
                background: #9AF;
                box-shadow: 0 1px 2px rgba(0,0,0,0.2);
                background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
                background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
                border-radius: 0.5em;
                border-color: #0076A3;
                color: #FFF;
                cursor: pointer;
                font-weight: bold;
                text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
            }

            .add { margin: -2.5em 0 0; }

            .add:hover { background: #00ADEE; }

            .cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }
            .cut { -webkit-transition: opacity 100ms ease-in; }

            tr:hover .cut { opacity: 1; }

            @media print {
                * { -webkit-print-color-adjust: exact; }
                html { background: none; padding: 0; }
                body { box-shadow: none; margin: 0; }
                span:empty { display: none; }
                .add, .cut { display: none; }
            }

            @page { margin: 0; }

            body {
                 min-height: 100%;
                min-width: 100%;
            }
            .address_buyer{
                width: 100%;
                max-height: 25%;
            }
            .address_buyer address{
                {#font-size: ;#}
                font-variant-numeric: oldstyle-nums;
                width: 48%;
            }
            .copy-rights{
                text-align: center;
                color: #4d5154;
                font-variant-numeric: oldstyle-nums;
            }
            hr{
                border: 1px black solid;
                margin-top: 8px;
                margin-bottom: 5px;
            }
            #page_num{
                font-size: x-large;
                font-variant-numeric: oldstyle-nums;
                color: #0a58ca;
            }

        </style>
	</head>
	<body>
    {% block header %}
		<header>
			<h1 style="letter-spacing: 0">كشف حساب تاجر</h1>
            <div class="address_buyer">
                <address>
                    <table class="inventory">
                        <tr>
                            <td><span contenteditable>{{ buyer.name }}</span></td>
                            <th><span contenteditable>الاسم</span></th>
                        </tr>

                        <tr>
                            {% if buyer.phone_num %}
                            <td><span contenteditable>{{ buyer.phone_num }}</span></td>
                            {% else %}
                            <td><span contenteditable>لا يوجد</span></td>
                            {% endif %}
                            <th><span contenteditable>رقم التليفون</span></th>
                        </tr>

                        <tr>
                            <td><span contenteditable>{{ user.name }}</span></td>
                            <th><span contenteditable>منشيء المشتري</span></th>
                        </tr>
                        <tr>
                            <td><span contenteditable>{{ current_user.name }}</span></td>
                            <th><span contenteditable>مستخرج الفاتورة</span></th>
                        </tr>

                    </table>
                </address>

            <address>
                <table class="inventory">
                    <tr>
                        <td><span contenteditable>{{ date_from.strftime("%Y-%m-%d") }}</span></td>
                        <th><span contenteditable>من تاريخ</span></th>
                    </tr>

                    <tr>
                        <td><span contenteditable>{{ date_to.strftime("%Y-%m-%d") }}</span></td>
                        <th><span contenteditable>الي تاريخ</span></th>
                    </tr>
                    <tr>
                        <td><span contenteditable>{{ date_today.strftime("%Y-%m-%d %H:%M:%S") }}</span></td>
                        <th><span contenteditable>تاريخ و وقت اصدار الفاتورة</span></th>
                    </tr>
                    <tr>
                        <td><span >{{ num_pages }}</span></td>
                        <th><span contenteditable>عدد صفحات الفاتورة</span></th>
                    </tr>


                </table>
            </address>
            </div>
		</header>
    {% endblock %}
		<article>
			<table class="inventory">
				<thead>
					<tr>
						<th><span contenteditable>ملاحظات</span></th>
						<th><span contenteditable>تاريخ المعاملة</span></th>
						<th><span contenteditable>الباقي</span></th>
						<th><span contenteditable>المدفوع</span></th>
						<th><span contenteditable>اجمالي المعاملة</span></th>
                        <th><span contenteditable>العدد</span></th>
                        <th><span contenteditable>الكمية</span></th>
                        <th><span contenteditable>السعر</span></th>
                        <th><span contenteditable>المنتج</span></th>
                    </tr>
				</thead>
				<tbody>
                {% for product in products %}
					<tr>
						<td><span contenteditable>مبيعات</span></td>
						<td><span contenteditable>{{ product[1].date.strftime('%Y-%m-%d') }}</span></td>
                        <td><span contenteditable>{{ (product[1].quantity * product[1].price) -  product[1].pay_quantity}}</span></td>
                        <td><span contenteditable>{{ product[1].pay_quantity }}</span></td>
                        <td><span data-prefix>ج </span><span contenteditable>{{ product[1].quantity * product[1].price }}</span></td>
                        <td><span contenteditable>{{ product[1].quantity }}</span></td>
                        <td><span contenteditable>{{ product[1].quantity }}</span></td>
                        <td><span data-prefix>ج </span><span contenteditable>{{ product[1].price }}</span></td>
                        <td><a class="cut">-</a><span contenteditable>{{ product[1].name }}</span></td>
                    </tr>
                {% endfor %}
				</tbody>
			</table>
            {% if num_page == -1 %}
                <table class="inventory">
				<thead>
					<tr>
                        <th><span>ما قبله</span></th>
                        <th><span>اخر تحصيل</span></th>
                        <th><span>الاجمالي</span></th>
                    </tr>
				</thead>
				<tbody>
                    <tr>
                        <td><span data-prefix>ج </span><span contenteditable>{{ perivous_money_history }}</span></td>
                        <td><span data-prefix>ج </span><span contenteditable>{{ buyer.last_collection_money }}</span></td>
                        <td><span data-prefix>ج </span><span contenteditable>{{ total_products_money }}</span></td>
                    </tr>
				</tbody>
                </table>
            {% endif %}
		</article>

		<aside>
            <div class="copy-rights">
                <span>Programing of website made by Mario-Malak@2022 <br></span>
                <hr>
                {% if num_page == -1 %}
                    <div>اخر صفحة</div>
                {% else %}
                      <div>صفحة رقم {{ num_page }}</div>
                {% endif %}
            </div>
		</aside>
	</body>
</html>